Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Practice
Bundle-SymbolicName: Practice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.202.0",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.13",
 org.apache.httpcomponents.httpcore,
 org.eclipse.e4.core.commands;bundle-version="1.0.400",
 org.eclipse.text
Automatic-Module-Name: Practice
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
